/author/baratynsky/text/4300/p.1 --- Авроре Ш……
/author/baratynsky/text/4287/p.1 --- 〈В альбом〉
/author/baratynsky/text/4290/p.1 --- 〈Весна〉
/author/baratynsky/text/4284/p.1 --- Весна весна как воздух чист
/author/baratynsky/text/4298/p.1 --- Взгляните свежестью младой
/author/baratynsky/text/4288/p.1 --- 〈Водопад〉
/author/baratynsky/text/4300/p.1 --- Выдь дохни нам упоеньем
/author/baratynsky/text/4293/p.1 --- Где сладкий шепот
/author/baratynsky/text/4294/p.1 --- Как ревностно ты сам себя дурачишь
/author/baratynsky/text/4292/p.1 --- 〈Мой Элизий〉
/author/baratynsky/text/4291/p.1 --- 〈Муза〉
/author/baratynsky/text/4290/p.1 --- На звук цевницы голосистой
/author/baratynsky/text/4289/p.1 --- Не искушай меня без нужды
/author/baratynsky/text/4291/p.1 --- Не ослеплен я музою моею
/author/baratynsky/text/4292/p.1 --- Не славь обманутый Орфей
/author/baratynsky/text/4287/p.1 --- По замечанью моему
/author/baratynsky/text/4299/p.1 --- 〈Признание〉
/author/baratynsky/text/4289/p.1 --- Разуверение
/author/baratynsky/text/4286/p.1 --- 〈Рим〉
/author/baratynsky/text/4285/p.1 --- 〈Родина〉
/author/baratynsky/text/4295/p.1 --- Старательно мы наблюдаем свет
/author/baratynsky/text/4297/p.1 --- Твой детский вызов мне приятен
/author/baratynsky/text/4286/p.1 --- Ты был ли гордый Рим земли самовластитель
/author/baratynsky/text/4296/p.1 --- Чудный град порой сольется
/author/baratynsky/text/4288/p.1 --- Шуми шуми с крутой вершины
/author/baratynsky/text/4285/p.1 --- Я возвращуся к вам поля моих отцов