/author/ngumilev/text/4187/p.1 --- В оный день когда над миром новым
/author/ngumilev/text/4202/p.1 --- В том лесу белесоватые стволы
/author/ngumilev/text/4201/p.1 --- Взгляни как злобно смотрит камень
/author/ngumilev/text/4196/p.1 --- Видишь мчатся обезьяны
/author/ngumilev/text/4199/p.1 --- Волшебная скрипка
/author/ngumilev/text/4188/p.1#p2 --- Вы все паладины Зеленого Храма
/author/ngumilev/text/4204/p.1 --- Да я знаю я Вам не пара
/author/ngumilev/text/4186/p.1 --- Жираф
/author/ngumilev/text/4193/p.1 --- Заблудившийся трамвай
/author/ngumilev/text/4201/p.1 --- Камень
/author/ngumilev/text/4188/p.1 --- Капитаны
/author/ngumilev/text/4202/p.1 --- Лес
/author/ngumilev/text/4199/p.1 --- Милый мальчик ты так весел так светла твоя улыбка
/author/ngumilev/text/4194/p.1 --- Моя любовь к тебе сейчас — слоненок
/author/ngumilev/text/4188/p.1#p1 --- На полярных морях и на южных
/author/ngumilev/text/4197/p.1 --- На таинственном озере Чад
/author/ngumilev/text/4188/p.1#p4 --- Но в мире есть иные области
/author/ngumilev/text/4196/p.1 --- Носорог
/author/ngumilev/text/4197/p.1 --- Озеро Чад
/author/ngumilev/text/4200/p.1 --- Он не солгал нам дух печально-строгий
/author/ngumilev/text/4198/p.1 --- От кормы изукрашенной красным
/author/ngumilev/text/4203/p.1 --- Память
/author/ngumilev/text/4198/p.1 --- Помпей у пиратов
/author/ngumilev/text/4200/p.1 --- Потомки Каина
/author/ngumilev/text/4195/p.1 --- Прекрасно в нас влюбленное вино
/author/ngumilev/text/4205/p.1 --- Природа
/author/ngumilev/text/4186/p.1 --- Сегодня я вижу особенно грустен твой взгляд
/author/ngumilev/text/4187/p.1 --- Слово
/author/ngumilev/text/4194/p.1 --- Слоненок
/author/ngumilev/text/4205/p.1 --- Так вот и вся она природа
/author/ngumilev/text/4188/p.1#p3 --- Только глянет сквозь утесы
/author/ngumilev/text/4203/p.1 --- Только змеи сбрасывают кожи
/author/ngumilev/text/4193/p.1 --- Шел по улице я незнакомой
/author/ngumilev/text/4195/p.1 --- Шестое чувство
/author/ngumilev/text/4204/p.1 --- Я и Вы