/author/i-s-nikitin/text/4510/p.1 --- 19 октября
/author/i-s-nikitin/text/4493/p.1 --- Ах признаюся воля Ваша
/author/i-s-nikitin/text/4516/p.1 --- Без конца поля
/author/i-s-nikitin/text/4483/p.1 --- Бывают минуты — тоскою убитый
/author/i-s-nikitin/text/4454/p.1 --- Бывают светлые мгновенья
/author/i-s-nikitin/text/4526/p.1 --- 〈В альбом М И Жюно〉
/author/i-s-nikitin/text/4525/p.1 --- 〈В альбом Н В Плотниковой〉
/author/i-s-nikitin/text/4462/p.1 --- В глуши на почве раскаленной
/author/i-s-nikitin/text/4508/p.1 --- В лесу
/author/i-s-nikitin/text/4481/p.1 --- В худой час не спросясь
/author/i-s-nikitin/text/4477/p.1 --- Весело сияет
/author/i-s-nikitin/text/4453/p.1 --- Вечер ясен и тих
/author/i-s-nikitin/text/4500/p.1 --- Взгляни небесный свод безоблачен над нами
/author/i-s-nikitin/text/4518/p.1 --- Во храмы братьи на колени
/author/i-s-nikitin/text/4475/p.1 --- Война за веру
/author/i-s-nikitin/text/4496/p.1 --- Встреча зимы
/author/i-s-nikitin/text/4514/p.1 --- Выезд троечника
/author/i-s-nikitin/text/4511/p.1 --- Да сударь мой нередко вот бывает
/author/i-s-nikitin/text/4520/p.1 --- Давно ль повеселел мой уголок печальный
/author/i-s-nikitin/text/4506/p.1 --- Давно уж не вижу я солнца и неба
/author/i-s-nikitin/text/4484/p.1 --- Далёко далёко раскинулось поле
/author/i-s-nikitin/text/4511/p.1 --- Дележ
/author/i-s-nikitin/text/4528/p.1 --- День и ночь с тобой жду встречи
/author/i-s-nikitin/text/4482/p.1 --- День ясный тихо догорает
/author/i-s-nikitin/text/4505/p.1 --- Друг
/author/i-s-nikitin/text/4504/p.1 --- Елка
/author/i-s-nikitin/text/4488/p.1 --- Жгуч мороз трескучий
/author/i-s-nikitin/text/4464/p.1 --- Жизнь и смерть
/author/i-s-nikitin/text/4498/p.1 --- За какую ж вину и беду
/author/i-s-nikitin/text/4462/p.1 --- Засохшая береза
/author/i-s-nikitin/text/4517/p.1 --- Затеплились звезды одна за другою
/author/i-s-nikitin/text/4515/p.1 --- „Зачем это ты матушка
/author/i-s-nikitin/text/4474/p.1 --- Зашумела разгулялась
/author/i-s-nikitin/text/4495/p.1 --- Звезды меркнут и гаснут В огне облака
/author/i-s-nikitin/text/4477/p.1 --- Зимняя ночь в деревне
/author/i-s-nikitin/text/4526/p.1 --- И дик и невесел наш север холодный
/author/i-s-nikitin/text/4487/p.1 --- Измена
/author/i-s-nikitin/text/4467/p.1 --- Измученный жизнью суровой
/author/i-s-nikitin/text/4456/p.1 --- Как безыменная могила
/author/i-s-nikitin/text/4475/p.1 --- Как волны грозные встают сыны Востока
/author/i-s-nikitin/text/4521/p.1 --- Как другу милому единственному другу
/author/i-s-nikitin/text/4457/p.1 --- Как часто я с глубокой думой
/author/i-s-nikitin/text/4519/p.1 --- Ковыль моя травушка ковыль бесприютная
/author/i-s-nikitin/text/4482/p.1 --- Моление о чаше
/author/i-s-nikitin/text/4468/p.1 --- Молись дитя сомненья камень
/author/i-s-nikitin/text/4452/p.1 --- Молитва
/author/i-s-nikitin/text/4468/p.1 --- Молитва дитяти
/author/i-s-nikitin/text/4516/p.1 --- Музыка леса
/author/i-s-nikitin/text/4470/p.1 --- Мщение
/author/i-s-nikitin/text/4518/p.1 --- На взятие Карса
/author/i-s-nikitin/text/4512/p.1 --- Над полями вечерняя зорька горит
/author/i-s-nikitin/text/4503/p.1 --- Над светлым озером пурпуровой зари
/author/i-s-nikitin/text/4480/p.1 --- Наскучив роскошью блистательных забав
/author/i-s-nikitin/text/4478/p.1 --- Наследство
/author/i-s-nikitin/text/4479/p.1 --- Не вини одинокую долю
/author/i-s-nikitin/text/4473/p.1 --- Не говори что жизнь ничтожна
/author/i-s-nikitin/text/4478/p.1 --- Не осталося
/author/i-s-nikitin/text/4461/p.1 --- Не повторяй холодной укоризны
/author/i-s-nikitin/text/4458/p.1 --- Не пой о счастии певец не утешай
/author/i-s-nikitin/text/4486/p.1 --- „Не пора ль Пантелей постыдиться людей
/author/i-s-nikitin/text/4513/p.1 --- Не смейся родимый кормилец
/author/i-s-nikitin/text/4507/p.1 --- Не спится мне Окно отворено
/author/i-s-nikitin/text/4494/p.1 --- Не широк мой двор
/author/i-s-nikitin/text/4464/p.1 --- Невидимой цепью
/author/i-s-nikitin/text/4521/p.1 --- Николаю Ивановичу Второву
/author/i-s-nikitin/text/4485/p.1 --- Новая борьба
/author/i-s-nikitin/text/4520/p.1 --- Новая утрата
/author/i-s-nikitin/text/4467/p.1 --- Новый завет
/author/i-s-nikitin/text/4484/p.1 --- Ночлег извозчиков
/author/i-s-nikitin/text/4514/p.1 --- Ну кажись я готов
/author/i-s-nikitin/text/4481/p.1 --- Нужда
/author/i-s-nikitin/text/4452/p.1 --- О боже дай мне воли силу
/author/i-s-nikitin/text/4469/p.1 --- О сколько раз я проклинал
/author/i-s-nikitin/text/4465/p.1 --- О ум мой холодный
/author/i-s-nikitin/text/4504/p.1 --- Одиноко вырастала
/author/i-s-nikitin/text/4485/p.1 --- Опять призыв к войне Еще на Русь святую
/author/i-s-nikitin/text/4509/p.1 --- Отвяжися тоска
/author/i-s-nikitin/text/4507/p.1 --- 〈П И Савостьянову〉
/author/i-s-nikitin/text/4529/p.1 --- Пахарь
/author/i-s-nikitin/text/4458/p.1 --- Певцу
/author/i-s-nikitin/text/4474/p.1 --- Песня
/author/i-s-nikitin/text/4519/p.1 --- Песня
/author/i-s-nikitin/text/4502/p.1 --- Погуляла вода
/author/i-s-nikitin/text/4451/p.1 --- Под большим шатром
/author/i-s-nikitin/text/4470/p.1 --- Поднялась шумит
/author/i-s-nikitin/text/4522/p.1 --- Позвольте-ко Сысой Сысой
/author/i-s-nikitin/text/4524/p.1 --- Помню я бывало няня
/author/i-s-nikitin/text/4491/p.1 --- Помню я вечер весенний
/author/i-s-nikitin/text/4515/p.1 --- Последнее свиданье
/author/i-s-nikitin/text/4496/p.1 --- Поутру вчера дождь
/author/i-s-nikitin/text/4499/p.1 --- Пошутила я — и другу слово молвила
/author/i-s-nikitin/text/4473/p.1 --- Поэту
/author/i-s-nikitin/text/4463/p.1 --- Привет мой вам угрюмый мрак ночей
/author/i-s-nikitin/text/4508/p.1 --- Привет тебе знакомец мой кудрявый
/author/i-s-nikitin/text/4525/p.1 --- Прохладно Все окна открыты
/author/i-s-nikitin/text/4505/p.1 --- Пусть снова дни мои мне горе принесут
/author/i-s-nikitin/text/4456/p.1 --- Развалины
/author/i-s-nikitin/text/4522/p.1 --- Рассказ моего знакомого
/author/i-s-nikitin/text/4451/p.1 --- Русь
/author/i-s-nikitin/text/4472/p.1 --- С суровой долею я рано подружился
/author/i-s-nikitin/text/4466/p.1 --- С тех пор как мир наш необъятный
/author/i-s-nikitin/text/4492/p.1 --- Село замолчало безлюдны дороги
/author/i-s-nikitin/text/4497/p.1 --- Сибирь Напишешь это слово
/author/i-s-nikitin/text/4483/p.1 --- Сладость молитвы
/author/i-s-nikitin/text/4506/p.1 --- Слепой гусляр
/author/i-s-nikitin/text/4501/p.1 --- Словно безлюдный спокоен весь город
/author/i-s-nikitin/text/4529/p.1 --- Солнце за день нагулялося
/author/i-s-nikitin/text/4459/p.1 --- Спокойно небо голубое
/author/i-s-nikitin/text/4486/p.1 --- Ссора
/author/i-s-nikitin/text/4476/p.1 --- Старик другоженец
/author/i-s-nikitin/text/4459/p.1 --- Степная дорога
/author/i-s-nikitin/text/4455/p.1 --- Суровый холод жизни строгой
/author/i-s-nikitin/text/4491/p.1 --- Три встречи
/author/i-s-nikitin/text/4487/p.1 --- Ты взойди взойди
/author/i-s-nikitin/text/4490/p.1 --- „Ты хоть плачь хоть не плачь — быть по-моему
/author/i-s-nikitin/text/4523/p.1 --- У кого нет думы
/author/i-s-nikitin/text/4476/p.1 --- Удружил ты мне сват молодою женой
/author/i-s-nikitin/text/4501/p.1 --- Уличная встреча
/author/i-s-nikitin/text/4490/p.1 --- Упрямый отец
/author/i-s-nikitin/text/4465/p.1 --- Успокоение
/author/i-s-nikitin/text/4495/p.1 --- Утро
/author/i-s-nikitin/text/4489/p.1 --- Утро на берегу озера
/author/i-s-nikitin/text/4460/p.1 --- Художнику
/author/i-s-nikitin/text/4510/p.1 --- Что это за утро Серебряный иней
/author/i-s-nikitin/text/4527/p.1 --- Чуть сошлись мы — друг друга узнали
/author/i-s-nikitin/text/4460/p.1 --- Я знаю час невыразимой муки
/author/i-s-nikitin/text/4471/p.1 --- Я помню счастливые годы
/author/i-s-nikitin/text/4489/p.1 --- Ясно утро Тихо веет