/author/fet/theme.1 --- О любви
/author/fet/theme.4 --- О природе
/author/fet/theme.5 --- Об осени
/author/fet/theme.6 --- О весне
/author/fet/theme.7 --- О лете
/author/fet/theme.11 --- О дружбе
/author/fet/theme.17 --- О поэтах и поэзии
/author/fet/theme.25 --- О деревне
/author/fet/theme.30 --- О ночи
/author/fet/theme.31 --- Об утре
/author/fet/theme.32 --- О вечере
/author/fet/form.5 --- Стихотворения
/author/fet/text/1588/p.1 --- Anruf an die Geliebte Бетховена
/author/fet/text/1751/p.1 --- Аполлон Бельведерский
/author/fet/text/1589/p.1 --- Бал
/author/fet/text/1590/p.1 --- Благовонная ночь благодатная ночь
/author/fet/text/1749/p.1 --- В альбом
/author/fet/text/1591/p.1 --- Весенние мысли
/author/fet/text/1592/p.1 --- Весна на дворе
/author/fet/text/1321/p.1 --- Вечер
/author/fet/text/1593/p.1 --- Вот и летние дни убавляются
/author/fet/text/1594/p.1 --- Всё как бывало веселый счастливый
/author/fet/text/1629/p.1 --- Встал я рано над горой
/author/fet/text/1595/p.1 --- Глубь небес опять ясна
/author/fet/text/1596/p.1 --- Давно в любви отрады мало
/author/fet/text/1755/p.1 --- Давно в поре ребяческой твоей
/author/fet/text/1597/p.1 --- Деревня
/author/fet/text/1603/p.1 --- Долго ль впивать мне мерцание ваше
/author/fet/text/1750/p.1 --- Другу
/author/fet/text/1638/p.1 --- Ель рукавом мне тропинку завесила
/author/fet/text/1608/p.1 --- Еще весна — как будто неземной
/author/fet/text/1315/p.1 --- Еще весны душистой нега
/author/fet/text/1611/p.1 --- Еще еще Ах сердце слышит
/author/fet/text/1605/p.1 --- Еще люблю еще томлюсь
/author/fet/text/1316/p.1 --- Еще майская ночь
/author/fet/text/1754/p.1 --- Заря Сияет край востока
/author/fet/text/1642/p.1 --- Заря прощается с землею
/author/fet/text/1615/p.1 --- К окну приникнув головой
/author/fet/text/1312/p.1 --- Как грустны сумрачные дни
/author/fet/text/1592/p.1 --- Как дышит грудь свежо и емко
/author/fet/text/1637/p.1 --- Какая грусть Конец аллеи
/author/fet/text/1752/p.1 --- Какая ночь Как воздух чист
/author/fet/text/1316/p.1 --- Какая ночь На всем какая нега
/author/fet/text/1622/p.1 --- Клубятся тучи млея в блеске алом
/author/fet/text/1750/p.1 --- Когда в груди твоей страданье
/author/fet/text/1589/p.1 --- Когда трепещут эти звуки
/author/fet/text/1623/p.1 --- Колокольчик
/author/fet/text/1311/p.1 --- Ласточки
/author/fet/text/1317/p.1 --- Ласточки пропали
/author/fet/text/1753/p.1 --- Лесом мы шли по тропинке единственной
/author/fet/text/1621/p.1 --- Летний вечер тих и ясен
/author/fet/text/1597/p.1 --- Люблю я приют ваш печальный
/author/fet/text/1620/p.1 --- Любо мне в комнате ночью стоять у окошка в потемках
/author/fet/text/1629/p.1 --- Месяц и роза
/author/fet/text/1619/p.1 --- Моего тот безумства желал кто смежал
/author/fet/text/1626/p.1 --- Молчали листья звезды рдели
/author/fet/text/1624/p.1 --- Молятся звезды мерцают и рдеют
/author/fet/text/1636/p.1 --- Мороз и ночь над далью снежной
/author/fet/text/1641/p.1 --- Муза
/author/fet/text/1636/p.1 --- На железной дороге
/author/fet/text/1314/p.1 --- На заре ты ее не буди
/author/fet/text/1606/p.1 --- На кресле отвалясь гляжу на потолок
/author/fet/text/1639/p.1 --- На стоге сена ночью южной
/author/fet/text/1632/p.1 --- Не могу я слышать этой птички
/author/fet/text/1631/p.1 --- Не отнеси к холодному бесстрастью
/author/fet/text/1754/p.1 --- Нельзя
/author/fet/text/1613/p.1 --- Непогода — осень — куришь
/author/fet/text/1633/p.1 --- Нет не жди ты песни страстной
/author/fet/text/1623/p.1 --- Ночь нема как дух бесплотный
/author/fet/text/1627/p.1 --- Ныне первый мы слышали гром
/author/fet/text/1609/p.1 --- О первый ландыш Из-под снега
/author/fet/text/1635/p.1 --- О этот сельский день и блеск его красивый
/author/fet/text/1625/p.1 --- Облаком волнистым
/author/fet/text/4096/p.1 --- Одним толчком согнать ладью живую
/author/fet/text/1610/p.1 --- Опять незримые усилья
/author/fet/text/1312/p.1 --- Осень
/author/fet/text/1616/p.1 --- Певице
/author/fet/text/1609/p.1 --- Первый ландыш
/author/fet/text/1749/p.1 --- Победа Безоружна злоба
/author/fet/text/1588/p.1 --- Пойми хоть раз тоскливое признанье
/author/fet/text/1614/p.1 --- Последний сноп свезен с нагих полей
/author/fet/text/1630/p.1 --- Почему
/author/fet/text/1313/p.1 --- Поэтам
/author/fet/text/1755/p.1 --- Превращения
/author/fet/text/1311/p.1 --- Природы праздный соглядатай
/author/fet/text/1321/p.1 --- Прозвучало над ясной рекою
/author/fet/text/1614/p.1 --- Псовая охота
/author/fet/text/1601/p.1 --- Руку бы снова твою мне хотелось пожать
/author/fet/text/1617/p.1 --- Свеча нагорела Портреты в тени
/author/fet/text/1313/p.1 --- Сердце трепещет отрадно и больно
/author/fet/text/1318/p.1 --- Сияла ночь Луной был полон сад Лежали
/author/fet/text/1591/p.1 --- Снова птицы летят издалека
/author/fet/text/1599/p.1 --- Солнце садится и ветер утихнул летучий
/author/fet/text/1622/p.1 --- Степь вечером
/author/fet/text/1600/p.1 --- Страницы милые опять персты раскрыли
/author/fet/text/1612/p.1 --- Ты видишь за спиной косцов
/author/fet/text/1641/p.1 --- Ты хочешь проклинать рыдая и стеня
/author/fet/text/1615/p.1 --- У окна
/author/fet/text/1603/p.1 --- Угасшим звездам
/author/fet/text/1607/p.1 --- Уж верба вся пушистая
/author/fet/text/1616/p.1 --- Уноси мое сердце в звенящую даль
/author/fet/text/1751/p.1 --- Упрямый лук с прицела чуть склонён
/author/fet/text/1602/p.1 --- Устало всё кругом устал и цвет небес
/author/fet/text/1598/p.1 --- Учись у них  у дуба у березы
/author/fet/text/1604/p.1 --- Хоть счастие судьбой даровано не мне
/author/fet/text/1634/p.1 --- Что за вечер А ручей
/author/fet/text/1618/p.1 --- Что за звук в полумраке вечернем Бог весть
/author/fet/text/1320/p.1 --- Шепот робкое дыханье
/author/fet/text/1587/p.1 --- Это утро радость эта
/author/fet/text/1628/p.1 --- Я говорю что я люблю с тобою встречи
/author/fet/text/1322/p.1 --- Я пришел к тебе с приветом
/author/fet/text/1319/p.1 --- Я тебе ничего не скажу
/author/fet/text/1640/p.1 --- Ярким солнцем в лесу пламенеет костер