/author/v-m-garshin/text/4450/p.1 --- Attalea princeps
/author/v-m-garshin/text/4447/p.1 --- Встреча
/author/v-m-garshin/text/4438/p.1 --- Красный цветок
/author/v-m-garshin/text/4443/p.1 --- Лягушка-путешественница
/author/v-m-garshin/text/4440/p.1 --- Надежда Николаевна
/author/v-m-garshin/text/4445/p.1 --- Происшествие
/author/v-m-garshin/text/4442/p.1 --- Сигнал
/author/v-m-garshin/text/4441/p.1 --- Сказание о гордом Аггее
/author/v-m-garshin/text/4439/p.1 --- Сказка о жабе и розе
/author/v-m-garshin/text/4446/p.1 --- Трус
/author/v-m-garshin/text/4449/p.1 --- Художники
/author/v-m-garshin/text/4444/p.1 --- Четыре дня