/author/a-v-koltsov/text/4411/p.1 --- Ах чья ты дева-красота
/author/a-v-koltsov/text/4425/p.1 --- Божий мир
/author/a-v-koltsov/text/4412/p.1 --- Вблизи дороги столбовой
/author/a-v-koltsov/text/4426/p.1 --- Весною степь зеленая
/author/a-v-koltsov/text/4416/p.1 --- Взгрустнулось как-то мне в степи однообразной
/author/a-v-koltsov/text/4419/p.1 --- Глаза
/author/a-v-koltsov/text/4430/p.1 --- Говорил мне друг прощаючись
/author/a-v-koltsov/text/4424/p.1 --- Горькая доля
/author/a-v-koltsov/text/4432/p.1 --- Долго ль буду я
/author/a-v-koltsov/text/4428/p.1 --- За рекой на горе
/author/a-v-koltsov/text/4429/p.1 --- К 
/author/a-v-koltsov/text/4420/p.1 --- Косарь
/author/a-v-koltsov/text/4418/p.1 --- Красным полымем
/author/a-v-koltsov/text/4431/p.1 --- Лес
/author/a-v-koltsov/text/4427/p.1 --- Лес
/author/a-v-koltsov/text/4414/p.1 --- Мой друг мой ангел милый
/author/a-v-koltsov/text/4435/p.1 --- На заре туманной юности
/author/a-v-koltsov/text/4408/p.1 --- Напрасно думаешь слезами
/author/a-v-koltsov/text/4407/p.1 --- Настала осень непогоды
/author/a-v-koltsov/text/4420/p.1 --- Не возьму я в толк
/author/a-v-koltsov/text/4436/p.1 --- Не на радость не на счастие
/author/a-v-koltsov/text/4434/p.1 --- Не скажу никому
/author/a-v-koltsov/text/4417/p.1 --- Не шуми ты рожь
/author/a-v-koltsov/text/4421/p.1 --- Неразгаданная истина
/author/a-v-koltsov/text/4412/p.1 --- Ночлег чумаков
/author/a-v-koltsov/text/4413/p.1 --- Ну тащися сивка
/author/a-v-koltsov/text/4410/p.1 --- О всеблагое провиденье
/author/a-v-koltsov/text/4431/p.1 --- О чем шумит сосновый лес
/author/a-v-koltsov/text/4407/p.1 --- Осень
/author/a-v-koltsov/text/4425/p.1 --- Отец света — вечность
/author/a-v-koltsov/text/4413/p.1 --- Песня пахаря
/author/a-v-koltsov/text/4415/p.1 --- Пленившись розой соловей
/author/a-v-koltsov/text/4419/p.1 --- Погубили меня
/author/a-v-koltsov/text/4426/p.1 --- Пора любви
/author/a-v-koltsov/text/4408/p.1 --- Послание молодой вдове
/author/a-v-koltsov/text/4411/p.1 --- Прекрасной поселянке
/author/a-v-koltsov/text/4435/p.1 --- Разлука
/author/a-v-koltsov/text/4409/p.1 --- Размолвка
/author/a-v-koltsov/text/4430/p.1 --- Русская песня
/author/a-v-koltsov/text/4436/p.1 --- Русская песня
/author/a-v-koltsov/text/4434/p.1 --- Русская песня
/author/a-v-koltsov/text/4433/p.1 --- Русская песня
/author/a-v-koltsov/text/4422/p.1 --- С душою пророка
/author/a-v-koltsov/text/4433/p.1 --- Светит солнышко
/author/a-v-koltsov/text/4415/p.1 --- Соловей
/author/a-v-koltsov/text/4424/p.1 --- Соловьем залётным
/author/a-v-koltsov/text/4410/p.1 --- Спящий юноша
/author/a-v-koltsov/text/4409/p.1 --- Теперь ясней
/author/a-v-koltsov/text/4429/p.1 --- Ты в путь иной отправилась одна
/author/a-v-koltsov/text/4422/p.1 --- Умолкший поэт
/author/a-v-koltsov/text/4423/p.1 --- Ура
/author/a-v-koltsov/text/4418/p.1 --- Урожай
/author/a-v-koltsov/text/4423/p.1 --- Ходит оклик по горам
/author/a-v-koltsov/text/4428/p.1 --- Хуторок
/author/a-v-koltsov/text/4421/p.1 --- Целый век я рылся
/author/a-v-koltsov/text/4427/p.1 --- Что дремучий лес