/author/aktolstoy/text/4334/p.1 --- Благовест
/author/aktolstoy/text/4321/p.1 --- Василий Шибанов
/author/aktolstoy/text/4331/p.1 --- Волки
/author/aktolstoy/text/4332/p.1 --- Где гнутся над омутом лозы
/author/aktolstoy/text/4327/p.1 --- Звонче жаворонка пенье
/author/aktolstoy/text/4337/p.1 --- Из Индии дальной
/author/aktolstoy/text/4329/p.1 --- Илья Муромец
/author/aktolstoy/text/4323/p.1 --- Источник за вишневым садом
/author/aktolstoy/text/4322/p.1 --- Князь Михайло Репнин
/author/aktolstoy/text/4330/p.1 --- Князь Ростислав
/author/aktolstoy/text/4320/p.1 --- Князь Серебряный
/author/aktolstoy/text/4335/p.1 --- Колокольчики мои
/author/aktolstoy/text/4333/p.1 --- Курган
/author/aktolstoy/text/4328/p.1 --- Осень Обсыпается весь наш бедный сад
/author/aktolstoy/text/4324/p.1 --- Пусто в покое моем Один я сижу у камина
/author/aktolstoy/text/4334/p.1 --- Среди дубравы
/author/aktolstoy/text/4325/p.1 --- Средь шумного бала случайно
/author/aktolstoy/text/4336/p.1 --- Ты знаешь край где все обильем дышит
/author/aktolstoy/text/4338/p.1 --- Ты помнишь ли Мария
/author/aktolstoy/text/4337/p.1 --- Цыганские песни
/author/aktolstoy/text/4326/p.1 --- Что ни день как поломя со влагой