/author/mandelstam/text/3921/p.1 --- Encyclyca
/author/mandelstam/text/3892/p.1 --- Notre Dame
/author/mandelstam/text/3866/p.1 --- Silentium
/author/mandelstam/text/3926/p.1 --- Аббат
/author/mandelstam/text/3901/p.1 --- Адмиралтейство
/author/mandelstam/text/3891/p.1 --- Айя-София — здесь остановиться
/author/mandelstam/text/3905/p.1 --- Американка
/author/mandelstam/text/3910/p.1 --- Ахматова
/author/mandelstam/text/3897/p.1 --- Бах
/author/mandelstam/text/3930/p.1 --- Бессонница Гомер Тугие паруса
/author/mandelstam/text/3923/p.1 --- Бывает сердце так сурово
/author/mandelstam/text/3878/p.1 --- Быть может я тебе не нужен
/author/mandelstam/text/3870/p.1 --- В огромном омуте прозрачно и темно
/author/mandelstam/text/3937/p.1 --- В разноголосице девического хора
/author/mandelstam/text/3898/p.1 --- В спокойных пригородах снег
/author/mandelstam/text/3901/p.1 --- В столице северной томится пыльный тополь
/author/mandelstam/text/3902/p.1 --- В таверне воровская шайка
/author/mandelstam/text/3908/p.1 --- Валкирии
/author/mandelstam/text/3874/p.1 --- Воздух пасмурный влажен и гулок
/author/mandelstam/text/3910/p.1 --- Вполоборота о печаль
/author/mandelstam/text/3892/p.1 --- Где римский судия судил чужой народ
/author/mandelstam/text/3861/p.1 --- Дано мне тело — что мне делать с ним
/author/mandelstam/text/3928/p.1 --- Дворцовая площадь
/author/mandelstam/text/3896/p.1 --- Дев полуночных отвага
/author/mandelstam/text/3907/p.1 --- Домби и сын
/author/mandelstam/text/3871/p.1 --- Душный сумрак кроет ложе
/author/mandelstam/text/3920/p.1 --- Европа
/author/mandelstam/text/3914/p.1 --- Есть иволги в лесах и гласных долгота
/author/mandelstam/text/3921/p.1 --- Есть обитаемая духом
/author/mandelstam/text/3860/p.1 --- Есть целомудренные чары
/author/mandelstam/text/3916/p.1 --- Есть ценностей незыблемая скала
/author/mandelstam/text/3900/p.1 --- Заснула чернь Зияет площадь аркой
/author/mandelstam/text/3936/p.1 --- Зверинец
/author/mandelstam/text/3855/p.1 --- Звук осторожный и глухой
/author/mandelstam/text/3897/p.1 --- Здесь прихожане — дети праха
/author/mandelstam/text/3895/p.1 --- „Здесь я стою — я не могу иначе“
/author/mandelstam/text/3888/p.1 --- Золотой
/author/mandelstam/text/3925/p.1 --- И поныне на Афоне
/author/mandelstam/text/3869/p.1 --- Из омута злого и вязкого
/author/mandelstam/text/3928/p.1 --- Императорский виссон
/author/mandelstam/text/3886/p.1 --- Казино
/author/mandelstam/text/3872/p.1 --- Как кони медленно ступают
/author/mandelstam/text/3920/p.1 --- Как средиземный краб или звезда морская
/author/mandelstam/text/3868/p.1 --- Как тень внезапных облаков
/author/mandelstam/text/3935/p.1 --- „Как этих покрывал и этого убора
/author/mandelstam/text/3934 --- Камень
/author/mandelstam/text/3903/p.1 --- Кинематограф
/author/mandelstam/text/3907/p.1 --- Когда пронзительнее свиста
/author/mandelstam/text/3939/p.1#p1 --- Когда соломинка не спишь в огромной спальне
/author/mandelstam/text/3864/p.1 --- Когда удар с ударами встречается
/author/mandelstam/text/3908/p.1 --- Летают валкирии поют смычки
/author/mandelstam/text/3890/p.1 --- Лютеранин
/author/mandelstam/text/3865/p.1 --- Медлительнее снежный улей
/author/mandelstam/text/3915/p.1 --- „Мороженно“ Солнце Воздушный бисквит
/author/mandelstam/text/3899/p.1 --- Мы напряженного молчанья не выносим
/author/mandelstam/text/3859/p.1 --- На бледно-голубой эмали
/author/mandelstam/text/3909/p.1 --- На луне не растет
/author/mandelstam/text/3879/p.1 --- На перламутровый челнок
/author/mandelstam/text/3913/p.1 --- На площадь выбежав свободен
/author/mandelstam/text/3938/p.1 --- На розвальнях уложенных соломой
/author/mandelstam/text/3894/p.1 --- Над желтизной правительственных зданий
/author/mandelstam/text/3862/p.1 --- Невыразимая печаль
/author/mandelstam/text/3858/p.1 --- Нежнее нежного
/author/mandelstam/text/3884/p.1 --- Нет не луна а светлый циферблат
/author/mandelstam/text/3863/p.1 --- Ни о чем не нужно говорить
/author/mandelstam/text/3912/p.1 --- О временах простых и грубых
/author/mandelstam/text/3880/p.1 --- О небо небо ты мне будешь сниться
/author/mandelstam/text/3929/p.1 --- О свободе небывалой
/author/mandelstam/text/3926/p.1 --- О спутник вечного романа
/author/mandelstam/text/3931/p.1 --- Обиженно уходят на холмы
/author/mandelstam/text/3883/p.1 --- Образ твой мучительный и зыбкий
/author/mandelstam/text/3923/p.1 --- Ода Бетховену
/author/mandelstam/text/3866/p.1 --- Она еще не родилась
/author/mandelstam/text/3927/p.1 --- От вторника и до субботы
/author/mandelstam/text/3936/p.1 --- Отверженное слово „мир“
/author/mandelstam/text/3906/p.1 --- Отравлен хлеб и воздух выпит
/author/mandelstam/text/3877/p.1 --- Отчего душа так певуча
/author/mandelstam/text/3887/p.1 --- Паденье — неизменный спутник страха
/author/mandelstam/text/3894/p.1 --- Петербургские строфы
/author/mandelstam/text/3885/p.1 --- Пешеход
/author/mandelstam/text/3911/p.1 --- Поговорим о Риме — дивный град
/author/mandelstam/text/3889/p.1 --- Поедем в Царское Село
/author/mandelstam/text/3922/p.1 --- Посох
/author/mandelstam/text/3917/p.1 --- Природа — тот же Рим и отразилась в нем
/author/mandelstam/text/3918/p.1 --- Пусть имена цветущих городов
/author/mandelstam/text/3914/p.1 --- Равноденствие
/author/mandelstam/text/3878/p.1 --- Раковина
/author/mandelstam/text/3932/p.1 --- С веселым ржанием пасутся табуны
/author/mandelstam/text/3875/p.1 --- Сегодня дурной день
/author/mandelstam/text/3873/p.1 --- Скудный луч холодной мерою
/author/mandelstam/text/3867/p.1 --- Слух чуткий парус напрягает
/author/mandelstam/text/3876/p.1 --- Смутно-дышащими листьями
/author/mandelstam/text/3939/p.1 --- Соломинка
/author/mandelstam/text/3904/p.1 --- Средь аляповатых дач
/author/mandelstam/text/3893/p.1 --- Старик
/author/mandelstam/text/3856/p.1 --- Сусальным золотом горят
/author/mandelstam/text/3904/p.1 --- Теннис
/author/mandelstam/text/3857/p.1 --- Только детские книги читать
/author/mandelstam/text/3893/p.1 --- Уже светло поет сирена
/author/mandelstam/text/3924/p.1 --- Уничтожает пламень
/author/mandelstam/text/3889/p.1 --- Царское Село
/author/mandelstam/text/3888/p.1 --- Целый день сырой осенний воздух
/author/mandelstam/text/3881/p.1 --- Я вздрагиваю от холода
/author/mandelstam/text/3890/p.1 --- Я на прогулке похороны встретил
/author/mandelstam/text/3939/p.1#p2 --- Я научился вам блаженные слова
/author/mandelstam/text/3886/p.1 --- Я не поклонник радости предвзятой
/author/mandelstam/text/3919/p.1 --- Я не слыхал рассказов Оссиана
/author/mandelstam/text/3933/p.1 --- Я не увижу знаменитой „Федры“
/author/mandelstam/text/3882/p.1 --- Я ненавижу свет
/author/mandelstam/text/3885/p.1 --- Я чувствую непобедимый страх